<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

  <title>Email Spam Classifier</title>

  <style>
    /* Custom CSS styles go here */

    body {
      background-color: #f5f5f5;
    }

    .navbar {
      background-color: #343a40;
    }

    .navbar-brand {
      color: #fff;
      font-size: 24px;
    }

    .container {
      text-align: center;
      margin-top: 20px;
    }

    h3 {
      font-size: 24px;
    }

    p {
      font-size: 18px;
    }

    .results {
      text-align: center;
      margin-top: 30px;
    }

    .danger {
      color: red;
    }

    .safe {
      color: green;
    }

    .gif {
      max-width: 100%;
      margin: 20px auto;
    }

    .footer {
      background-color: #343a40;
      color: antiquewhite;
      text-align: center;
      padding: 10px;
      position: absolute;
      bottom: 0;
      width: 100%;
    }
  </style>
  </head>

<body>

  <!-- Navbar -->
  <div class="container">
    <nav class="navbar navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Email Spam Classifier</a>
        <a class="navbar-brand" href="#">Created With Love</a>
      </div>
    </nav>
  </div>

  <!-- Show -->
  <div class="container">
    <h3 class=" mt-3">Email Spam Classifier's result shown below 😀😀 </h3>
    <p>Thanks for using my application..</p>
    <a href="/">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit" style="display: block; margin-left: auto; margin-right: auto; text-decoration: none;">Go Back</button>
    </a>
  </div>

  <!-- Result -->
  <div class="results">
    {% if prediction==1 %}
    <h1 style="text-align: center;">Prediction: <span class='danger'>Gotcha! This is a SPAM Message.</span></h1><br>
    <img class="gif" src="https://media.tenor.com/9kVFrGqvcwsAAAAC/fraud-troll.gif" alt="SPAM Image">
    {% elif prediction==0 %}
    <h1 style="text-align: center;">Prediction: <span class='safe'>Great! This is NOT a Spam Message.</span></h1> <br>
    <img class="gif" src="https://media.tenor.com/Hcazb-2ochoAAAAC/thumb-okay.gif" alt="Not a spam image">
    {% endif %}
  </div>

  <footer>
    <div class="container" style="background-color: black;">
        <p style="color: #f5f5f5;">Project created by the amazing team:</p>
        <ul>
            <a href="https://www.linkedin.com/in/arjun-datta-972533251/" style="color: aliceblue; text-decoration: none;">Arjun Datta</a><br><br>
            <a href="https://www.linkedin.com/in/ritam-datta-65317926b/" style="color: aliceblue; text-decoration: none;">Ritam Datta</li><br><br>
            <a href="https://www.linkedin.com/in/paramjit-banerjee-57b9a4289" style="color: aliceblue; text-decoration: none;">Paramjit Banerjee</a><br><br>
            <a href="https://www.linkedin.com/in/rupsa-bhowmick-801026299" style="color: aliceblue; text-decoration: none;">Rupsa Bhowmick</a>
        </ul>
    </div>
</footer>
</body>

</html>
